# Adapter_Uni_Java

./: .gitignore  README.md  build.xml
documentazione/: DOCUMENTAZIONE_COMPLETA.md
documentazione/javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  type-search-index.js
documentazione/javadoc/myAdapter/: HCollection.html  HIterator.html  HList.html  HListIterator.html  ListAdapter.html  package-summary.html  package-tree.html
documentazione/javadoc/myTest/: ListAdapterTest.html  TestRunner.html  package-summary.html  package-tree.html
src/myAdapter/: HCollection.java  HIterator.java  HList.java  HListIterator.java  ListAdapter.java
src/myTest/: AdapterTestRunner.java  ListAdapterTest.java  TestRunner.java
