<?xml version="1.0" encoding="UTF-8"?>
<project name="ListAdapter" default="test" basedir=".">
    <description>
        Build file for ListAdapter project
    </description>

    <!-- Global properties -->
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="junit" location="JUnit"/>
    <property name="doc" location="doc"/>
    <property name="junit.jar" value="${junit}/junit.jar"/>

    <!-- Create required directories -->
    <target name="init">
        <mkdir dir="${build}"/>
        <mkdir dir="${junit}"/>
        <mkdir dir="${doc}"/>
    </target>

    <!-- Compile the project -->
    <target name="compile" depends="init" description="compile the source">
        <javac srcdir="${src}" destdir="${build}" includeantruntime="false">
            <classpath>
                <pathelement location="${junit.jar}"/>
            </classpath>
        </javac>
    </target>

    <!-- Generate Javadoc -->
    <target name="javadoc" description="generate documentation">
        <javadoc sourcepath="${src}" destdir="${doc}">
            <classpath>
                <pathelement location="${junit.jar}"/>
            </classpath>
        </javadoc>
    </target>

    <!-- Run tests -->
    <target name="test" depends="compile" description="run the tests">
        <java classname="myTest.TestRunner" fork="true">
            <classpath>
                <pathelement location="${build}"/>
                <pathelement location="${junit.jar}"/>
            </classpath>
        </java>
    </target>

    <!-- Clean build files -->
    <target name="clean" description="clean up">
        <delete dir="${build}"/>
        <delete dir="${doc}"/>
    </target>
</project> 